# XMVideo

./: README.md
XMVideoCollocation/: build.gradle  proguard-rules.pro
XMVideoCollocation/src/main/: AndroidManifest.xml
XMVideoCollocation/src/main/java/cn/xm/xmvideoplayer/adapter/: FavoriteAdapter.java  FavoriteHolder.java  SeasonDetailAdapter.java  SeasonDetailHolder.java  TabHomeAdapter.java  TabHomeHolder.java
XMVideoCollocation/src/main/java/cn/xm/xmvideoplayer/constant/: AdConstant.java  FieldConstant.java  IntenConstant.java  UmengFieldConstant.java  UpdateConstant.java
XMVideoCollocation/src/main/java/cn/xm/xmvideoplayer/core/: BaseActivity.java  BaseCompatActivity.java  BaseCompatFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSwipeBackActivity.java  MyApplication.java
XMVideoCollocation/src/main/java/cn/xm/xmvideoplayer/entity/: PageDetailInfo.java  PageInfo.java
XMVideoCollocation/src/main/java/cn/xm/xmvideoplayer/listener/: OnFavoriteItemDeleteListener.java
XMVideoCollocation/src/main/res/anim/: slide_left_out.xml
XMVideoCollocation/src/main/res/drawable/: selector_btn_deliver.xml  selector_btn_deliver2.xml
XMVideoCollocation/src/main/res/layout/: act_favorite.xml  act_launch.xml  act_seasondetail.xml  base_swipe_menu_view.xml  incd_title_s1s.xml  incd_title_s3s.xml  item_favorite.xml  item_seasonlist.xml  item_seasonlist_header.xml  item_tabhome.xml
XMVideoCollocation/src/main/res/menu/: menu_main.xml
XMVideoCollocation/src/main/res/values/: strings.xml  styles.xml
XMVideoCollocation/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
