<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xm.xmvideoplayer.ui.activity.act_favorite">

    <include layout="@layout/incd_title_s3s" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="空空如也~~~"
            android:textColor="@color/divider"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>
